# MlKitFaceDetection

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sedakarana/facedetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sedakarana/facedetection/: MyApplication.kt
app/src/main/java/com/sedakarana/facedetection/camera/: BaseCameraAnalyzer.kt  CameraAnalyzer.kt  CameraManager.kt
app/src/main/java/com/sedakarana/facedetection/graphic/: GraphicOverlay.kt  RectangleOverlay.kt
app/src/main/java/com/sedakarana/facedetection/navigation/: MainNavGraph.kt  Screen.kt  SplashNavGraph.kt
app/src/main/java/com/sedakarana/facedetection/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sedakarana/facedetection/utils/: CameraUtils.kt
app/src/main/java/com/sedakarana/facedetection/view/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sedakarana/facedetection/view/screen/: HomeScreen.kt  SplashScreen.kt
app/src/main/java/com/sedakarana/facedetection/viewModel/: BaseViewModel.kt  HomeViewModel.kt  SplashViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sedakarana/facedetection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
