plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
}


android {
    namespace 'com.sedakarana.facedetection'
    compileSdk 34

    defaultConfig {
        applicationId "com.sedakarana.facedetection"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    // FACE DETECTION  implementation 'com.google.mlkit:face-detection:16.1.7'
    implementation libs.face.detection
    //CAMERA SOURCE  implementation 'com.google.android.gms:play-services-vision-common:19.1.3'
    implementation libs.play.services.vision.common
    // CameraX
    // implementation "androidx.camera:camera-core:1.3.4"
    // implementation "androidx.camera:camera-camera2:1.3.4"
    // implementation "androidx.camera:camera-lifecycle:1.3.4"
    // implementation "androidx.camera:camera-video:1.3.4"
    // implementation "androidx.camera:camera-view:1.3.4"
    // implementation "androidx.camera:camera-mlkit-vision:1.5.0-alpha02"
    // implementation "androidx.camera:camera-extensions:1.3.4"
    implementation libs.androidx.camera.core
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.camera.lifecycle
    implementation libs.androidx.camera.video
    implementation libs.androidx.camera.view
    implementation libs.androidx.camera.mlkit.vision.v150alpha02
    implementation libs.androidx.camera.extensions
    //SPLASH implementation "androidx.core:core-splashscreen:1.0.1"
    implementation libs.androidx.core.splashscreen
    //Navigation
    implementation libs.androidx.navigation.compose
    //Permission
    implementation libs.accompanist.permissions.v0190
    //Hilt
    implementation(libs.hilt.android)
    kapt(libs.hilt.android.compiler)
    kapt(libs.androidx.hilt.compiler)
    implementation(libs.androidx.hilt.navigation.compose)


}